/*Main CSS class for Blue Label Assignment*/

*{
    margin:0;
    padding:0;
}
body{
    font-family:arial,sans-serif;
    font-size:100%;
    margin:1em;

    color:#fff;

    background: #f6e6b4;  
    background: -moz-linear-gradient(top, #f6e6b4 0%, #ed9017 100%);  
    background: -webkit-linear-gradient(top, #f6e6b4 0%,#ed9017 100%);  
    background: linear-gradient(to bottom, #f6e6b4 0%,#ed9017 100%);  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6e6b4', endColorstr='#ed9017',GradientType=0 );  

    border-style:outset;
    border-color:darkkhaki;
    border-width:3px;
    padding:5px;    
}
h2,p{
    font-size:100%;
    font-weight:normal;
}
ul,li{
    list-style:none;
}
ul{
    overflow:hidden;
    padding:3em;
}
ul li a{
    text-decoration:none;
    color:#000;
    background:#ffc;
    display:block;
    height:10em;
    width:10em;
    padding:1em;
    -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    -moz-transition:-moz-transform .15s linear;
    -o-transition:-o-transform .15s linear;
    -webkit-transition:-webkit-transform .15s linear;
}
ul li{
    margin:1em;
    float:left;
}
ul li h2{
    font-size:140%;
    font-weight:bold;
    padding-bottom:10px;
}

ul li a{
    -webkit-transform: rotate(-6deg);
    -o-transform: rotate(-6deg);
    -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
    -o-transform:rotate(4deg);
    -webkit-transform:rotate(4deg);
    -moz-transform:rotate(4deg);
    position:relative;
    top:5px;
    background:#cfc;
}

ul li:nth-child(4):hover a{
    -o-transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
    -moz-transform:rotate(10deg);
    position:relative;
    top:5px;
    background:orange;
}

ul li:nth-child(4) a{
    -o-transform:rotate(10deg);
    -webkit-transform:rotate(10deg);
    -moz-transform:rotate(10deg);
    position:relative;
    top:5px;
    background:orange;
}

ul li:nth-child(3n) a{
    -o-transform:rotate(-3deg);
    -webkit-transform:rotate(-3deg);
    -moz-transform:rotate(-3deg);
    position:relative;
    top:-5px;
    background:lightskyblue;
    height:15em;
    width:15em;
}
ul li:nth-child(5n) a{
    -o-transform:rotate(5deg);
    -webkit-transform:rotate(5deg);
    -moz-transform:rotate(5deg);
    position:relative;
    top:-10px;
}
ul li a:hover,ul li a:focus{
    box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
    -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    -o-transform: scale(1.25);
    position:relative;
    z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}

.circle {
    border-radius: 50%;
    width: 60px;
    height: 60px; 
    position:absolute; 
    top:100px; 
    left:50px; 
    z-index:1000; 
}

.circle2 {
    border-radius: 50%;
    width: 62px;
    height: 62px; 
    position:absolute; 
    top:100px; 
    left:50px; 
    box-shadow:5px 5px 3px rgba(0,0,0,.7);
    -moz-box-shadow:5px 5px 3px rgba(0,0,0,.7);
    -webkit-box-shadow: 5px 5px 3px rgba(0,0,0,.7);
    z-index:500; 
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.SpinButton:active { 
    border-width:2px;  
} 

.SpinButton {
    width: 60px;
    height: 60px; 

    background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, red 0%, orange 100%, maroon 95%);
    background-image: -webkit-radial-gradient(45px 45px, circle cover, red, maroon);
    background-image: radial-gradient(45px 45px 45deg, circle cover, red 0%, orange 100%, maroon 95%);

    animation-name: spin; 
    animation-duration: 3s;  
    animation-iteration-count: infinite; 
    animation-timing-function: linear;

    border-width:0px;

    cursor:pointer;
}

#submitButton:focus {outline:0;}

.lcdH2 {
    position: relative;
    font-family: monospace;
    background-color: black;
    text-decoration: none;
    color: green;
    font-size: 1.5em;
}

.cursor {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: black;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-left: .5em solid;

    -webkit-animation: typing 7s steps(5, end) infinite,
        blinking 1s step-end infinite;
    animation: typing 12s steps(13, end) infinite,
        blinking 1s step-end infinite;
}


@-webkit-keyframes typing {
    from,to { width: 100%; }
    25% { width: 0; }
    50% { width: 0; }
    75% { width: 100%; }
}

@keyframes typing {
    from { width: 100%; }
    to { width: 0; }
}

@-webkit-keyframes blinking {
    from, to { border-color: transparent; }
    50% { border-color: green; }
}

@keyframes blinking {
    from, to { border-color: transparent; }
    50% { border-color: green; }
}

.fontComic { 
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.navyFontComic { 
    color:navy;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.blueFontComic { 
    color:blue;
    font-family: Comic Sans MS, Comic Sans, cursive;
}
.fontBrush { 
    font-family: Brush Script Std, Brush Script MT, cursive;
}
.redInput {
    color:red;
}
.screwHead { 
    box-shadow:3px 3px 2px rgba(0,0,0,.7);
    -moz-box-shadow:3px 3px 2px rgba(0,0,0,.7);
    -webkit-box-shadow: 3px 3px 1px rgba(0,0,0,.7); 
    border-radius: 50%; 
}
.darkEmbossed { 
    color:darkslategray; 
    text-shadow: 0px 1px 0px rgba(255,255,255,.5); 
    font-family: Impact, fantasy;
}

.outputGreen { 
    resize: none; 
    border:none; 
    background:black; 
    color:green;
}

.mainLCDGreen { 
    border-radius: 50px; 
    width:300px; 
    height: 290px;                  
    border-style:groove; 
    border-width: 10px;
    background-color:black; 
    padding:30px;  
    opacity: 0.8; 
    filter: alpha(opacity=80);
    box-shadow:3px 3px 3px rgba(0,0,0,.7);
    -moz-box-shadow:3px 3px 3px rgba(0,0,0,.7);
    -webkit-box-shadow: 3px 3px 3px rgba(0,0,0,.7);
}