<!DOCTYPE html>
<html>
    <head>
        <title>BLUE LABEL TELECOMS Tech Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css\maincss.css">
        <script src="js/requestJS.js" type="text/javascript"></script>
    </head>

    <body>
        <form id="assignForm" name="assignForm" >
            <ul>
                <!-- Header Sticky-->
                <li>
                    <a href="#">
                        <center><img src="images/bluepin.png" alt="" width="32"/></center>
                        <p><img src="images/BlueLabel.png" alt="" width="150" /></p>
                        <font class="fontComic" >
                        Jean-Pierre Erasmus Assignment
                        </font>
                    </a>
                </li>

                <!-- Server Details -->
                <li>
                    <a href="#">
                        <center>
                            <img src="images/redpin.png" alt="" width="32"/>
                            <h2 class="fontBrush"  >Server Details</h2>
                        </center>
                        <br/>
                        <table >
                            <tbody>
                                <tr>
                                    <td><label for="serverName" class="navyFontComic"  >Server:</label></td>
                                    <td><input type="text" name="serverName" id="serverName" size="10" value="196.37.22.179" class="redInput" ></td>
                                </tr>
                                <tr><td>&nbsp;</td><td>&nbsp;</td></tr>
                                <tr>
                                    <td><label for="portNo" class="navyFontComic" >Port:</label></td>
                                    <td><input type="text" name="portNo" id="portNo" size="10" value="9011" class="redInput" ></td>
                                </tr>
                            </tbody>
                        </table>

                    </a>
                </li>

                <!-- Request Details-->
                <li>
                    <a href="#">                        
                        <h2 class="fontBrush" >
                            <img src="images/greenpin.png" alt="" width="32" />Authorization Details
                        </h2>
                        <br/>
                        <table >
                            <tbody>
                                <tr>
                                    <td><label for="eventType" class="navyFontComic" >Event Type:</label></td>
                                    <td><select name="eventType" id="eventType" >
                                            <option value="Authentication" >Authentication</option>
                                        </select>
                                    </td>
                                </tr>
                                <tr><td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                </tr>
                                <tr>
                                    <td><label for="userPin" class="blueFontComic" >User Pin:</label></td>
                                    <td><input type="text" name="userPin" id="userPin" size="10" value="12345" style="color:green;" ></td>
                                </tr>
                                <tr>
                                    <td><label for="deviceID" class="blueFontComic"  >Device ID:</label></td>
                                    <td><input type="text" name="deviceID" id="deviceID" size="10" value="12345" style="color:green;" ></td>
                                </tr>
                                <tr>
                                    <td><label for="deviceSerial" class="blueFontComic"  >Serial:</label></td>
                                    <td><input type="text" name="deviceSerial" id="deviceSerial" size="10" value="ABCDE" style="color:green;" ></td>
                                </tr>
                                <tr>
                                    <td><label for="deviceVersion" class="blueFontComic"  >Version</label></td>
                                    <td><input type="text" name="deviceVersion" id="deviceVersion" size="10" value="ABCDE" style="color:green;" readonly ></td>
                                </tr>
                                <tr>
                                    <td><label for="tranType" class="blueFontComic" >Tran Type:</label></td>
                                    <td><select name="tranType" id="tranType" style="color:green" >
                                            <option value="Users" >Users</option>
                                        </select>
                                    </td>
                                </tr>                            
                            </tbody>
                        </table>
                    </a>
                </li>

                <!-- Submit button plate-->
                <li>
                    <a href="#">
                        <table>
                            <tr>
                                <td><img src="images/screwhead.png" alt="" width="24" class="screwHead" /></td>
                                <td></td>
                                <td><img src="images/hole.png" alt="" width="26"/></td>
                            </tr>

                            <tr>
                                <td></td>
                                <td>
                            <center>
                                <h2><b class="darkEmbossed" >SUBMIT REQUEST</b></h2>
                                <button type="button" name="SubmitButton" id="submitButton" 
                                        class="circle SpinButton " onclick="sendRequest();" ></button>
                                <button type="button" name="SubmitButton" id="submitButton" class="circle2" ></button>
                            </center>
                            </td>
                            <td></td>
                            </tr>

                            <tr><td>&nbsp;</td><td></td><td></td></tr>

                            <tr>
                                <td><img src="images/hole3.png" alt="" width="22"/></td>
                                <td></td>
                                <td><img src="images/hole2.png" alt="" width="37"/></td>
                            </tr>
                        </table>
                    </a>
                </li>              
            </ul>

            <!-- Output Green Screen Monitor-->
            <center>
                <div class="mainLCDGreen" >
                    <h3 class="lcdH2" >Server Response<span class="cursor"> </span></h3>
                    <textarea readonly id="responseMesg" rows="18" cols="40" 
                              class="outputGreen" ></textarea>
                </div>
            </center>

        </form>

    </body>
</html>
